{
  "name": "Java Script Data Types",
  "description": "Math's Java Script library methods being builts and available for usage.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Java",
    "Script",
    "HTML",
    "CSS",
    "Math",
    "Programming",
    "Angularjs",
    "Bootstrap",
    "Object",
    "Oriented."
  ],
  "authors": [
    "Thiago Lima"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thiagolimaa/Java_Script_Data_Types",
  "dependencies": {
    "jquery": "2.1.4",
    "angular": "1.4.8",
    "bootstrap": "3.3.6",
    "express": "4.13.3",
    "consolidate-scripts": "*"
  },
  "devDependencies": {
    "jquery-ui": "jquery.ui#1.11.4"
  }
}
